{
  "name": "easier-focus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "lovable-tagger": "^1.1.8",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0"
  }
}
